# flightattended

./: README.md  build-all.sh  docker-compose.yml
api-gateway/src/main/java/com/flightattend/api_gateway/: ApiGatewayApplication.java  FallbackController.java
api-gateway/src/test/java/com/flightattend/api_gateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/test/java/com/flightattend/discovery_service/: DiscoveryServiceApplicationTests.java
flight-service/: Dockerfile  docker-compose.yml  pom.xml
flight-service/src/main/java/com/flightattend/flight_service/: FlightServiceApplication.java
flight-service/src/main/java/com/flightattend/flight_service/repository/: FlightRepository.java
flight-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/resources/: application-prod.yml  application.yml
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/resources/configurations/: api-gateway-prod.yml  api-gateway.yml  application.yml  discovery-service-prod.yml  flight-service-prod.yml  flight-service.yml
services/config-server/src/main/resources/flight/: data.sql  schema.sql
services/discovery-service/: Dockerfile  pom.xml
services/discovery-service/src/main/java/com/flightattend/discovery_service/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.yml
services/flight-service/: Dockerfile  pom.xml
services/flight-service/src/main/java/com/flightattend/flight_service/controller/: FlightController.java
services/flight-service/src/main/java/com/flightattend/flight_service/model/: Flight.java
services/flight-service/src/main/java/com/flightattend/flight_service/service/: FlightService.java
services/flight-service/src/test/java/com/flightattend/flight_service/: FlightServiceApplicationTests.java
